# spring log 오류 상세
debug=true
# mybatis log 오류 상세
logging.level.com.gdu.cashbook.mapper=trace
# 재시작 없이 새로고침으로 Thymeleaf를 반영 할 수 있게 false로 설정
spring.thymeleaf.cache=false
# DB 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/cashbook
spring.datasource.username=root
spring.datasource.password=java1234

# 서버
server.port=80

#Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=false
# http request encoding 인코딩설정
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true