<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>sideMenu</title>
<style th:fragment="side">
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #3498db;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #040c12;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; 
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
	<body>
		<!-- side 메뉴바-->
		<!-- frament1 /include/menu::sidemenu <--풀네임-->
		<div th:fragment="sidemenu"> 
			<div><span th:text="${session.loginMember.memberId}"></span>님</div>
			<ul>
				<li><a th:href="@{/home}">홈</a></li>
				<li><a th:href="@{/memberInfo}">회원정보</a></li>
				<li><a th:href="@{/cashbookList}">가계부 관리</a></li>
				<li><a th:href="@{/boardList}">게시판</a></li>
				<li><a th:href="@{/logout}">로그아웃</a></li>
			</ul>
		</div>
		
		<!-- frament2 -->
		
		<!-- frament3 -->
		
		<!-- frament4 -->
		
		<!-- frament5 -->
	</body>
</html>