<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	.button {
		position: absolute; left: 0px; width: 300px; height: 40px;
		font-size: 16px;  text-align: center; 
		background-color: #3498db;
	    border: none;
	    border-radius:4px;
	    color: white;
	    padding: 10px 10px;
	    text-decoration: none;
	    display: inline-block;
	    margin: 4px 2px;
	    cursor: pointer;
		
	}
	.text {
		 padding-top: 20px;
		 text-align: left; 
		}
	.div {
		 padding-bottom: 20px;
		}
	body {  
    	 border: 1px solid #e0e0e0;
    	
		 position: absolute;  
		 width: 400px; 
		 left: 45%; 
		 margin-left: auto;
		}
</style>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script>
$(document).ready(function() {
	$('#btn').click(function(){
		$('#myForm').submit();
		
	}); //btn click end
}); 
</script>
</head>
	<body>
		<div class="container">
			<div align=center class="row">
			<h1>글작성</h1>
				<form method="post" action="/addBoard" id="myForm">
				<div class="text">
					제목
				</div>
				<div class="div">
					 <input type="text" name="boardTitle" id="boardTitle">
					<span id="idHelper"></span>
				</div>
				<div class="text">
					아이디
				</div>
				<div class="div">
					<input type="text" name="memberId" id="memberId" th:value="${loginMember}" readonly="readonly"> 
					<span id="idHelper"></span>
				</div>
				<div class="text">
					내용
				</div>
				<div class="div">
					<input type="text" name="boardContents" id="boardContents"> 
					<span id="addrHelper"></span>
				</div>
				<button type="button" id="btn" class="button">게시글작성</button>
			</form>
			</div>
		</div>	
	</body>
</html>