<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style th:include="/include/menu::side"></style>
<style>
	div.gd-left {
		float: left;
		width: 100px;
		height: 100px;
		border: 1px solid #000000;
		margin-right: 10px;
		margin-bottom: 10px;
		border-radius: 10px;
		
	}
	div.gd-clear {
		clear:both;
		margin-left: 10px;
		border-radius: 5px;
		color: #FF0000;
	}
	div.gd-clear2 { 
		color: #0000FF;
	}
	div.gd-title {
		height: 40px;
		background-color: gray;
	}
	body{
		position:absolute; 
		left: 30%;
	}
	span.gd-blue {
		color: #0000FF;
	}
	span.gd-red {
		color: #FF0000;
	}
</style>
</head>
<div th:include="/include/menu::sidemenu" class="sidenav"></div>
	<body>
		<div class="container">
			<h1>월별가계부 관리</h1>
			<h3 th:text="${month+'월'}"></h3>
			<h4 th:text="${day}"></h4>
			<div>
				<a th:href="@{/getCashListByMonth(day=${day.plusMonths(-1)})}">이전</a>
				<a th:href="@{/getCashListByMonth(day=${day.plusMonths(1)})}">다음</a>		
			</div>
			<div class="gd-left gd-clear gd-title">일</div>
			<div class="gd-left gd-title">월</div>
			<div class="gd-left gd-title">화</div>
			<div class="gd-left gd-title">수</div>
			<div class="gd-left gd-title">목</div>
			<div class="gd-left gd-title">금</div>
			<div class="gd-left gd-clear2 gd-title">토</div>
				<!-- 5월달 lastDay==31 -->
				<div th:class="${index.index%7} ==0 ? 'gd-clear gd-left': 'gd-left'" 
						th:each="i,index : ${#numbers.sequence(1,lastDay+(firstDayOfWeek-1))}" >
						<div th:text="${(i-(firstDayOfWeek-1))}>0 ? ${(i-(firstDayOfWeek-1))}: ''"></div>
						<div th:each="dp : ${dayAndPriceList}"> <!-- 수입지출합 -->
							<!--<div th:text="${(i-(firstDayOfWeek-1))} == ${dp.day} ? ${dp.price}: ''"></div> -->
							<span th:if="${(i-(firstDayOfWeek-1))} == ${dp.day}">
								<span th:class="${dp.price}>=0 ? 'gd-blue' : 'gd-red'" 
									th:text="${dp.price}>=0 ? ${dp.price} : ${dp.price}"></span>
							</span>
						</div>
				</div>
		</div>
	</body>
</html>