<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>cash book</title>
<style>
	.h1 {
		 position: absolute; 
		 font-weight: bold; 
		 font-size: 36px; 
		 text-align: center;
		}
	.a {
		position: absolute; left: -20px; width: 300px; height: 40px;
		font-size: 16px;  text-align: center; 
		background-color: #3498db;
	    border: none;
	    border-radius:4px;
	    color: white;
	    padding: 10px 10px;
	    text-decoration: none;
	    display: inline-block;
	    margin: 4px 2px;
	    cursor: pointer;
		}
	body {  
		   display: table; 
		   width: 400px; position: absolute; 
		   left: 45%; 
		   margin-left: auto;
		}

</style>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
	<body>
		<div class="container">
			<br><br><br><h1 class="h1">가계부</h1><br><br><br><br>
			<!-- 세션유지 -->
			<div th:if="${session.loginMember !=null}" >
				<a th:href="@{logout}" class="a">로그아웃</a>
			</div>
			<!-- 세션만료 -->
			<div th:if="${session.loginMember ==null}" >
				<a th:href="@{login}" class="a">로그인</a>
			</div>
			<br><br><br>
			<div><a th:href="@{addMember}" class="a">회원가입</a></div><br><br><br>
			<div><a th:href="@{admin}" class="a">관리자 로그인</a></div><br><br><br>
			<div>본 콘텐츠의 저작권은 제공처에 있으며, 이를 무단 이용하는 경우 저작권법 등에 따라 법적 책임을 질 수 있습니다.</div>
			<div>Copyright ⓒ  JWsoft corp. all rights reserved.</div>
		</div>
		<!-- 공백 -->
		<div>
			<br>
		</div>
   		<div>
           	<span id="cashbook" >가계부:</span>
           	<span>백엔드 : 스프링툴4-4.6.1 + java8 + mariadb10.1 +jdk8.0+mybatis2.1.2+JDBC</span>
           	<span>프론트 : 자바스크립트 + 제이쿼리3.5.1 + 부트스트랩4.4.1 + HTML+css + 타임리프3.0.11 </span>
           	<span>툴s : (cafe24, HeidiSQL, Git, Github,  메이븐8, FileZilla3.48.1, 톰캣9.0(테스트환경) 톰켓8.0(서비스 환경))</span>
           	<span>스프링툴을 이용하여 완성한 웹 프로젝트 가계부 입니다 </span>
           	<span>맵퍼(DB에서 쓸 쿼리 작성, DB 연동)->서비스(트랜잭션처리 및 맵퍼연결)->컨트롤러(뷰와 연결 및 서비스 호출)->뷰(화면에 보여줌)</span>
           	<span>가계부의 기본기능들:로그인(관리자로그인+),관리자(비매너 회원 탈퇴처리 기능 + 악성 게시판 삭제), 회원가입(사진+중복아이디방지+),회원탈퇴(게시글삭제+가계부삭제+댓글삭제),아이디찾기,비밀번호찾기(메일보내기), 일일가계부 작성(카테고리추가+가계부CRUD+), 월별 가계부통계(일자선택시 해당일자+월별총합계+), 게시판작성(게시판CRUD+댓글작성+삭제+수정+게시판 검색+본인게시글작성목록)</span>
        </div>
	</body>
</html>